<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ActorGolem.cs">
    <Files>
      <File FileName="Assets\Script\ghostController.cs" Line="31" Column="57" />
      <File FileName="Assets\Script\someGaze.cs" Line="21" Column="18" />
      <File FileName="Assets\Script\ActorOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ActorGhost.cs" Line="8" Column="2" />
      <File FileName="Assets\Script\ActorHuman.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ActorGolem.cs" Line="37" Column="72" />
      <File FileName="Assets\Script\CameraSetter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>