<Properties StartupItem="Ghost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Actor\ActorShaman.cs">
    <Files>
      <File FileName="Assets\Script\Actor\ActorBat.cs" Line="43" Column="40" />
      <File FileName="Assets\Script\Actor\ActorShaman.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>