<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ContrastEnhance.cs">
    <Files>
      <File FileName="Assets\Script\ghostController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\someGaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ActorOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ActorGhost.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ActorHuman.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ActorGolem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ContrastEnhance.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\Contrast.shader" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>